TriggerServerEvent("KickForBeingAFK")
TriggerEvent("chatMessage", "WARNING", {255, 0, 0}, "^1You'll be kicked in " .. time .. " seconds for being AFK!")
TriggerEvent('chat:addSuggestion', '/ad', 'Send an ad in game (Global Chat)
TriggerEvent('chatMessage', "^r" .. name .. "", {128, 128, 128}, "^r " .. message)
TriggerEvent('chatMessage', "^r" .. name .. "", {128, 128, 128}, "^r " .. message)
TriggerEvent('chatMessage', "", {255, 0, 0}, " ^6 ^*ME | ^7" .. name .."^7: ".."^r " .. message)
TriggerEvent('chatMessage', "", {255, 0, 0}, " ^6 ^*ME | ^7" .. name .."^7: ".."^r " .. message)
TriggerEvent('chatMessage', "", {255, 0, 0}, " ^9 ^*DO | " .. name .."^7:  ".."^r  " .. message)
TriggerEvent('chatMessage', "", {255, 0, 0}, " ^9 ^*DO | " .. name .."^7:  ".."^r  " .. message)
TriggerEvent('chat:addSuggestion', '/hu', 'Put your hands up.', {})
TriggerEvent('chat:addSuggestion', '/huk', 'Put your hands up and kneel.', {})
TriggerEvent('chat:addSuggestion', '/emotes', 'Lists emotes which you can use with the /emote command.', {})
TriggerEvent('chat:addSuggestion', '/emote', 'Perform a emote.', {
		  { name="Emote Name", help="Emote name which you can see the list by doing /emotes."}
	  })
TriggerEvent('chatMessage', "^6^*RPCCPack Emotes", {255, 0, 0}, "^1Usage: /emote [name]")
TriggerEvent('chatMessage', "", {255, 255, 255}, emoteslist)
TriggerEvent('chat:addSuggestion', '/crouch', 'Put your character into a crouching position.', {})
TriggerEvent('chat:addSuggestion', '/dv', 'Delete a vehicle you are in or near.', {})
TriggerEvent('chat:addSuggestion', '/delveh', 'Delete a vehicle you are in or near.', {})
TriggerEvent('chat:addSuggestion', '/hood', 'When in a vehicle opens up your hood/bonnet.', {})
TriggerEvent('chat:addSuggestion', '/trunk', 'When in a vehicle opens up your trunk/boot.', {})
